.about {
    min-height: 850px;
    padding: 120px 0;
    &__grid {
        display: grid;
        min-height: 600px;
        grid-template-rows: minmax(200px, auto), 1fr;
        grid-template-columns: 400px minmax(300px, 1fr);
        column-gap: 70px; 
    }
    &__image-me {
        grid-row: 1/3;
        grid-column: 1/2;
    }
    &__title {
        line-height: 36px;
    }
    &__text {
        font-size: 14px;
    }
    &__skills {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
    }
    &__skill {
        display: flex;
        width: 300px;
    }
    &__skill-icon {
        position: relative;
        @include before-circle;
        width: 50px;
        height: 30px;
        margin-left: 10px;
        margin-top: 5px;
        img {
            margin-left: 10px;
            margin-top: 10px;
        }
    }
    &__skill-info {
        width: 250px;
    }
    &__skill-name {
        font-weight: bold;
    }
    &__skill-descr {
        margin-top: 10px;
        font-size: 12px;
    }
}

@media (max-width: 991px) {
   .about {
        &__grid {
            column-gap: 40px; 
        }
   }
}
@media (max-width: 768px) {
    .about {
        &__grid {
            grid-template-rows: repeat(1fr);
            grid-template-columns: minmax(300px, 1fr);
            justify-items: center;
            row-gap: 40px;
        }
    }
}