@mixin form-label {
    label {
        position: absolute;
        top: -10px;
        left: 10px;
        font-size: 12px;
        margin: 0;
        padding: 0 8px;
        background-color: white;
    }
}

.contacts {
    &__title {
        line-height: 24px;
    }
    padding: 120px 0 91px 0;
    min-height: 810px;
    &__wrapper {
        display: grid;
        grid-template: minmax(600px, auto) / 400px 585px;
        column-gap: 68px;
        padding: 0  35px 0 50px;
    }
    &__text {
        margin-top: 20px;
        font-weight: bold;
    }
    &__icons {
        display: flex;
        justify-content: space-between;
        width: 140px;
        margin-top: 20px;
    }
    &__icon {
        width: 30px;
        height: 30px;
        img {
            width: 100%;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 1fr);
        gap: 30px 25px;
        &-item {
            position: relative;
            @include form-label;
        }
        input {
            width: 280px;
            height: 45px;
            display: block;
            padding-left: 20px;
            border: 1px solid black;
            outline: none;
            border-radius: 0;
        }
        textarea {
            width: 585px;
            height: 190px;
            resize: none;
            display: block;
            padding-left: 20px;
            border: 1px solid black;
            outline: none;
            border-radius: 0;
        }   
    }
    &__textarea {
        grid-column: 1/3;
    }
    &__checkbox {
        display: flex;
        justify-content: start;
        align-items: center;
        input {
            width: 20px;
        }
    }
    &__checkbox>* {
        margin-right: 10px;
    }
    &__btn {
        border: none;
    }
}

@media (max-width: 1200px) {
    .contacts {
        &__wrapper {
            grid-template: minmax(600px, auto) / 400px 1fr;
            column-gap: 30px;
            padding: 0;
        } 
        &__form {
            margin-top: 30px;
            display: grid;
            grid-template: 45px 45px 190px 45px 45px/ 1fr;
            gap: 30px 25px;
            &-item {
                width: 100%;
            }
            textarea, input {
                width: 100%;
            }
        }
        &__textarea {
            grid-column: unset;
        } 
        &__checkbox {
            input {
                width: 15px;
            }
        }
    }
}

@media (max-width: 768px) {
    .contacts {
        padding-top: 40px;
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
            column-gap: 30px;
            padding: 0;
        }
    }
}